* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Wendelin";
  position: relative;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.btn {
  background-color: transparent;
  border: 1px solid #222;
  padding: 1.5em 3em;
  cursor: pointer;
}

hr {
  max-width: 900px;
  margin: auto;
  opacity: .3;
}

a {
  color: black;
}

form {
  margin-top: 40px;
  text-align: left;
}

form .input-label {
  display: block;
  text-align: left;
}

form .input-group {
  width: 100%;
}

form .input-group .input-el {
  display: block;
  width: 100%;
  padding: .5rem;
  margin: 10px 0;
}

form .textarea-el {
  resize: vertical;
}

form .fullname {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

form .fullname .input-el {
  margin: 10px 0 5px 0;
}

form .fullname .lastname-div {
  margin-left: 10px;
  margin-bottom: 10px;
}

form .fullname .firstname-div {
  margin-right: 10px;
}

form .btn {
  padding: 1em 3em;
}

form .btn:hover {
  background-color: #b0bcae;
  color: #1d1d1d;
  border-color: #b0bcae;
}

.nav {
  padding: 35px 0px;
  max-width: 1200px;
}

.nav .nav-logo {
  width: 100%;
  max-width: 240px;
}

.nav .hamburger-icon {
  cursor: pointer;
}

.nav .hamburger-icon .line-1, .nav .hamburger-icon .line-2 {
  width: 30px;
  height: 2px;
  background-color: black;
}

.nav .hamburger-icon .line-1 {
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  .nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .nav .nav-items, .nav .fa-instagram {
    display: none;
  }
  .nav .open.nav-items {
    list-style-type: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    text-align: center;
    background-color: #e2daeb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .nav .open.nav-items .nav-close {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: .5rem;
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
  }
}

@media (min-width: 900px) {
  .nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav .nav-close {
    display: none;
  }
  .nav .nav-logo {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .nav .nav-item-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav .nav-item-div .fa-instagram {
    margin-left: 5px;
    opacity: .5;
    cursor: pointer;
  }
  .nav .nav-items {
    list-style-type: none;
    font-size: 13px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .nav .nav-items li + li {
    margin-left: 10px;
  }
  .nav .nav-items .first-row {
    margin-bottom: 20px;
  }
  .nav .nav-items a {
    text-decoration: none;
  }
  .nav .hamburger-icon {
    display: none;
  }
}

.hero {
  display: block;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.section1 {
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  margin: 60px auto 30px;
  max-width: 900px;
}

.section1 p {
  line-height: 29px;
  letter-spacing: .04em;
  margin-bottom: 20px;
}

.section1 h3 {
  font-size: 10px;
  margin-bottom: 20px;
  font-weight: bolder;
}

.section1 h2, .section1 button {
  font-size: 16px;
  margin: 20px auto;
  font-weight: bolder;
}

.section1 h2 {
  margin: 40px auto 20px;
  white-space: nowrap;
}

.section1 .order-online {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  text-decoration: none;
}

.section1 .btn {
  font-weight: 400;
  -webkit-transition: 200ms ease-in;
  transition: 200ms ease-in;
}

.section1 .btn:hover {
  background-color: black;
  color: #fff;
}

@media (max-width: 900px) {
  .section1 {
    width: 90%;
  }
}

@media (max-width: 375px) {
  .section1 h2 {
    white-space: pre-wrap;
  }
}

.zerofootprint {
  text-align: center;
  font-size: 16px;
  margin: 30px auto;
  width: 90%;
  max-width: 800px;
}

.zerofootprint h2 {
  font-size: 13px;
  text-transform: uppercase;
  margin: 30px auto 20px;
}

.zerofootprint p {
  font-size: 11px;
  opacity: .98;
  line-height: 20px;
}

.row {
  margin: 80px auto 100px;
}

.row div {
  text-align: center;
  line-height: 29px;
}

.row .col-header {
  margin: 20px auto 10px;
  font-family: serif;
}

.row .col-contact, .row .col-location {
  line-height: 20px;
}

@media (min-width: 800px) {
  .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.showcase .showcase-sub1 {
  display: -ms-grid;
  display: grid;
  gap: 40px;
}

.showcase .showcase-sub1 img {
  width: 90%;
  margin: auto;
  display: block;
}

.showcase .showcase-sub1 .emblemicon {
  width: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.showcase .showcase-sub1 p {
  line-height: 24px;
  width: 90%;
  margin: auto;
}

.showcase .course-img {
  width: 100%;
  margin-top: 130px;
}

@media (min-width: 900px) {
  .showcase-sub1 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .showcase-sub1 img {
    width: 100%;
  }
  .showcase-sub1 .emblemicon {
    width: 30%;
  }
}

.map {
  width: 90%;
  max-width: 900%;
  margin: auto;
}

.map .map-row {
  margin: 80px auto 100px;
}

.map .map-row div {
  text-align: left;
  line-height: 29px;
}

.map .map-row div + div {
  margin-top: 25px;
}

.map .map-row .col-header {
  margin: 20px auto 10px;
  font-family: serif;
}

.map .map-row .col-contact, .map .map-row .col-location {
  line-height: 20px;
}

.map .google-map {
  background-color: red;
}

.map .google-map img {
  width: 100%;
  margin: auto;
}

@media (min-width: 800px) {
  .map .map-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .map .map-row div + div {
    margin-top: 0px;
  }
}

.seenin {
  width: 90%;
  margin: 90px auto 0;
  max-width: 900px;
}

.seenin h2 {
  font-family: serif;
  font-size: 13px;
  letter-spacing: 10px;
  margin: 0 auto 40px;
}

.seenin-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.seenin-row .seenin-col {
  width: 200px;
}

.seenin-row .seenin-col a {
  margin-bottom: 15px;
  display: inline-block;
}

.seenin-row img {
  width: 100%;
}

@media (min-width: 765px) {
  .seenin-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.social-media {
  max-width: 900px;
  width: 90%;
  margin: 40px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 29px;
}

.social-media h2 {
  font-size: 15px;
  font-family: serif;
  letter-spacing: 2px;
  font-weight: 400;
}

.social-media .social-media-div p {
  text-transform: lowercase;
}

@media (min-width: 900px) {
  .social-media {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .social-media-div {
    margin-left: 15px;
  }
}

.carousel {
  position: relative;
  overflow: hidden;
  margin: 30px auto;
}

.carousel .carousel-sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.carousel button {
  position: absolute;
  padding: 1.1rem 0.9rem;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 20px;
  border: none;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
}

.carousel button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.carousel .btn-right {
  right: 0;
}

@media (max-width: 900px) {
  .carousel {
    height: 300px;
  }
  .carousel .carousel-sub {
    height: 100%;
  }
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.gallery img {
  width: 100%;
}

@media (min-width: 900px) {
  .gallery {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.copyright {
  text-align: center;
  max-width: 900px;
  margin: 80px auto;
  letter-spacing: 2px;
}

.footer {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 900px;
  margin: 100px auto 40px;
}

.footer h1 {
  font-size: 16px;
  margin-right: 0px;
}

.footer .footer-header {
  text-align: center;
  display: block;
}

.footer span {
  color: red;
}

.footer a {
  text-decoration: none;
  color: red;
}

@media (min-width: 900px) {
  .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .footer h1 {
    margin-right: 15px;
  }
  .footer .footer-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.inquiries-container {
  text-align: center;
  width: 90%;
  max-width: 940px;
  margin: auto;
}

.inquiries-container h1 {
  margin-bottom: 20px;
  font-size: 13px;
}

.inquiries-container .dis {
  text-align: left;
  line-height: 29px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 14px;
}

.inquiries-container .war {
  text-align: left;
  font-size: 12px;
  opacity: .8;
}

.contact-container {
  width: 90%;
  max-width: 920px;
  margin: auto;
  text-align: center;
}

.contact-container .contact-h1 {
  font-size: 14px;
  letter-spacing: 3px;
}

.contact-container .contact-p {
  margin-top: 20px;
  opacity: .8;
}

.contact-container form {
  text-align: center;
}

.contact-container .btn {
  opacity: .5;
}

.contact-container .btn:hover {
  opacity: 1;
}

.menu-container {
  width: 90%;
  max-width: 900px;
  margin: auto;
}

.menu-container .menu-p {
  width: 90%;
  margin: 10px auto 20px;
  line-height: 29px;
}

.menu-container .menu-p span {
  font-weight: 700;
}

.menu-container img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */