.row {
    margin: 80px auto 100px;
    div {
        text-align: center;
        line-height: 29px;
    }

    .col-header {
        margin: 20px auto 10px;
        font-family: serif;
    }

    .col-contact, .col-location {
        line-height: 20px;
    }
}

@media (min-width: 800px) {
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.showcase {
    .showcase-sub1 {
        display: grid;
        gap: 40px;
        
        img {
            width: 90%;
            margin: auto;
            display: block;
        }

        .emblemicon {
            width: 50%;
            align-self: center;
            justify-self: center;
        }

        p {
            line-height: 24px;
            width: 90%;
            margin: auto;
        }
    }

    .course-img {
        width: 100%;
        margin-top: 130px;
    }
}

@media (min-width: 900px) {
    .showcase-sub1 {
        grid-template-columns: 1fr 1fr;
        img {
            width: 100%;
        }

        .emblemicon {
            width: 30%;
        }
    }
}